# vet-time

./: LICENSE  README.md  VetTime documentation Veronika Zheleva 12b.docx
VetTime/VetTime.Services/: AddressService.cs  CityService.cs  SpecializationService.cs  VetService.cs  VetTime.Services.csproj
VetTime/VetTime.Services/Interfaces/: IAddressService.cs  ICityService.cs  ISpecializationService.cs  IVetService.cs
VetTime/VetTime.Web/: Program.cs  VetTime.Web.csproj  appsettings.json
VetTime/VetTime.Web/Areas/Admin/Controllers/: AdminController.cs
VetTime/VetTime.Web/Areas/Admin/Models/: AdminDashboardViewModel.cs  AppointmentRecordViewModel.cs
VetTime/VetTime.Web/Areas/Admin/Views/Admin/: Dashboard.cshtml
VetTime/VetTime.Web/Areas/Identity/Pages/: _ViewImports.cshtml
VetTime/VetTime.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  VetRegister.cshtml  VetRegister.cshtml.cs  _ViewImports.cshtml
VetTime/VetTime.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml  (+6 more)
VetTime/VetTime.Web/Common/: ApplicationConstants.cs
VetTime/VetTime.Web/Controllers/: HomeController.cs  VetController.cs
VetTime/VetTime.Web/Extentions/: ApplicationBuilderExtentions.cs  ClaimsPrincipleExtensions.cs
VetTime/VetTime.Web/Properties/: launchSettings.json
VetTime/VetTime.Web/Views/: _ViewImports.cshtml
VetTime/VetTime.Web/Views/Home/: Details.cshtml  Index.cshtml  Recommendations.cshtml
VetTime/VetTime.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VetTime/VetTime.Web/Views/Vet/: Details.cshtml  Recommendations.cshtml  Schedule.cshtml  SelectAppointment.cshtml
VetTime/VetTime.Web/wwwroot/css/: schedule.css  site.css
(+81 files in other folders)
