<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VetTime.Data\VetTime.Data.csproj" />
    <ProjectReference Include="..\VetTime.Web.ViewModels\VetTime.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
